DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=postapp

JWT_SECRET=myStrongSecret

DEFAULT_USER_NAME=Admin123456
DEFAULT_USER_PASSWORD=HF$123456